analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 167747,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 125359,\\n    \\"name\\"\: \\"Organization alifiamariska25\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 179364,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 167747\\n}"
analytics.testresult.autosubmit=true
